
	<!DOCTYPE HTML>

<html>
	<head>
		<title>tourism information</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

			<header id="header">
				<div class="logo"><a href="index.html">Tourism information</a></div>
				
			</header>


			<section id="banner" class="bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<header>
						<h2><button><a href="index.html">home page</a></button></h2> 
	<center><h1>the transport facilities available are</h1>
	<h2><table border="2" cellpadding="20" style="margin-top: 150px">
    <tr>
            
            <th>road</th>
            <th>air</th>
            
            
    </tr>
</h2>
						

					</header>
				</div>
				
			</section>

		<!-- One -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
	


